.form {
  padding: 40px;
  &__login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__wrap-field {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  &__password-icon,
  &__username-icon {
    width: 57px;
    height: 57px;
    margin-right: 20px;

    background-color: @color-grey;
    background-image: url("../images/password.png");
    background-position: center;
    background-repeat: no-repeat;

    border-radius: 50px;
    cursor: pointer;
    transform: translateY(20%);
  }
  &__input {
    font-family: "Open sans", sans-serif;
    font-size: 20px;
    font-weight: 500;

    height: 57px;
    width: 422px;
    padding: 18px;
    margin-bottom: 20px;

    color: #2c3d59;
    border: none;
    outline: none;
    box-shadow: 0.1px 3px 7px 1px rgba(34, 60, 80, 0.2);
  }
  &__username::after {
    content: "";
    position: absolute;
    bottom: 25%;
    right: 2%;
    width: 40px;
    height: 40px;

    background: url("../images/input-true.png"), no-repeat;
    background-size: cover;
    background-position: center;

    cursor: pointer;
  }

  &__password::before {
    content: "";
    position: absolute;
    bottom: 30%;
    right: 0;
    margin-right: 55px;
    width: 35px;
    height: 27px;

    background: url("../images/password-input-icon.png"), no-repeat;
    background-size: cover;
    background-position: center;

    cursor: pointer;
  }
  &__password::after {
    content: "";
    position: absolute;
    bottom: 25%;
    right: 2%;
    width: 40px;
    height: 40px;

    background: url("../images/input-false.png"), no-repeat;
    background-size: cover;
    background-position: center;

    cursor: pointer;
  }
  &__label-text {
    font-family: "Open sans", sans-serif;
    font-size: 20px;
    color: @color-grey;
    margin-bottom: 13px;
  }
  &__wrap-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__button {
    font-family: "Open sans", sans-serif;
    font-size: 20px;
    line-height: 1.2;
    width: 160px;
    height: 57px;
    border-radius: 50px;
    border: none;

    color: #fff;
    background-color: @color-grey;
    box-shadow: 0.1px 3px 7px 1px rgba(34, 60, 80, 0.2);
    cursor: pointer;

    margin-right: 40px;
    transition: opacity 0.2s linear;
    &:hover,
    &:active {
      opacity: 0.9;
      outline: none;
    }
  }
  &__link {
    font-family: "Open sans", sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: @color-grey;

    text-decoration: underline;
    transform: translateX(45%);
    transition: opacity 0.2s linear;
    &:hover {
      color: @color-grey;
      opacity: 0.8;
    }
  }
}

@media (max-width: 600px) {
  .form {
    padding: 40px 10px 20px;
    &__input {
      width: 270px;
    }
    &__link {
      font-size: 15px;
      transform: translateX(0);
    }
  }
}

@media (max-width: 400px) {
  .form {
    &__input {
      width: 200px;
    }
  }
}
