@font-face {
  font-family: "Geometria";
  src: url(./fonts/Geometria-Light.woff);
}

@font-face {
  font-family: "Open Sans";
  src: url(./fonts/OpenSans-Regular.woff);
}

@import url("./blocks/body-style.less");
@import url("./blocks/header.less");
@import url("./blocks/login-form.less");
@import url("./blocks/footer.less");
